# HYLab.Data

./: HYLab.Data.sln  readme.md
HYLab.Data/: DatabaseFactory.cs  HYLab.Data.csproj
HYLab.Data/DBase/: BaseDatabase.cs  ServerType.cs
HYLab.Data/MySql/: MySqlDatabase.cs
HYLab.Data/SqlServer/: SqlServerDatabase.cs
